# AvtoAngel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/upplic/com/angelavto/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upplic/com/angelavto/: AngelAvto.java
app/src/main/java/upplic/com/angelavto/data/db_store/: SqliteController.java
app/src/main/java/upplic/com/angelavto/data/db_store/table_controllers/: AlarmBDController.java  CarDBController.java  CarOptionsDBController.java
app/src/main/java/upplic/com/angelavto/data/db_store/tables/: AlarmTable.java  CarOptionsTable.java  CarTable.java  Schema.java  Tables.java
app/src/main/java/upplic/com/angelavto/data/mappers/: AlarmMapper.java  BeaconsMapper.java  CarMapper.java  CarOptionsMapper.java  LoginMapper.java  RegistrationMapper.java
app/src/main/java/upplic/com/angelavto/data/mock_store/: MockStore.java
app/src/main/java/upplic/com/angelavto/data/models/: AlarmData.java
app/src/main/java/upplic/com/angelavto/data/net_store/: ApiController.java  NetworkController.java  StandAloneApiController.java  StandAloneNetworkController.java
app/src/main/java/upplic/com/angelavto/data/net_store/requests_entity/: BaseRequest.java  RegistrationRequest.java
app/src/main/java/upplic/com/angelavto/data/net_store/requests_entityes/: BaseRequest.java  BeaconsRequest.java  CheckAlarmRequest.java  CheckKeyRequest.java  DeleteCarRequest.java  GetCarDetailRequest.java  GetCarsRequest.java  GetRecordDetailRequest.java  GetRecordsRequest.java  (+7 more)
app/src/main/java/upplic/com/angelavto/data/repositories/: RepositoryImpl.java
app/src/main/java/upplic/com/angelavto/domain/executors/: AlarmInteractorImpl.java  AuthInteractorImpl.java  BeaconsInteractorImpl.java  CarsInteractorImpl.java  CheckAlarm.java  CheckKey.java  CreateCar.java  CreateOrUpdateCars.java  DeleteAllCarOptions.java  DeleteCar.java  DriveCarInteractorImpl.java  GetBeacons.java  GetCarById.java  GetCarDetail.java  GetCars.java  GetCarsDB.java  GetCarsOptions.java  GetCarsWithoutSubject.java  GetProducts.java  GetRecordDetail.java  GetRecords.java  Login.java  MapInteractorImpl.java  OffAlarm.java  RegisterPushToken.java  Registration.java  SetStatus.java  UpdateCar.java  UpdateCarOptions.java
app/src/main/java/upplic/com/angelavto/domain/interactors/: AlarmInteractor.java  AuthInteractor.java  BeaconsInteractor.java  CarsInteractor.java  DriveCarInteractor.java  Interactor.java  Interactor0.java  Interactor1.java  MapInteractor.java
app/src/main/java/upplic/com/angelavto/domain/models/: Alarm.java  Beacon.java  Car.java  CarOptions.java  DeleteCarResult.java  Login.java  LoginDomain.java  LoginResult.java  Product.java  Record.java  RegistrationDomain.java  RegistrationResult.java  RoutePoint.java  SendCodeRequestResult.java  Status.java  UpsertCarResult.java
app/src/main/java/upplic/com/angelavto/domain/repositories/: Repository.java
app/src/main/java/upplic/com/angelavto/presentation/adapters/: Expannable.java  LoginViewPagerAdapter.java  MultyExListViewAdapter.java  MultyListViewAdapter.java  ViewPagerAdapter.java  ViewPagerTabsAdapter.java
app/src/main/java/upplic/com/angelavto/presentation/app/: AngelAvto.java
app/src/main/java/upplic/com/angelavto/presentation/factories/: AppMenuFactory.java  AvtoViewPagerFactory.java  FragmentsFactory.java  LoginViewPagerFactory.java
app/src/main/java/upplic/com/angelavto/presentation/mappers/: CarMapper.java
app/src/main/java/upplic/com/angelavto/presentation/models/: Alarm.java  AlarmMonade.java  AppMenuItem.java
app/src/main/java/upplic/com/angelavto/presentation/receivers/: BootReceiver.java  NetworkStateReceiver.java  SmsCodeReceiver.java
app/src/main/java/upplic/com/angelavto/presentation/services/: PushNotificationReceiver.java  ServerPingerService.java
app/src/main/java/upplic/com/angelavto/presentation/utils/: AppMenuFactory.java  DrawerListener.java  FragmentRouter.java  FragmentsFactory.java  LocationAdressManager.java  LocationListenerGoogleApiClient.java  Logger.java  NotificationBuffer.java  PhoneNumberTextWatcher.java
app/src/main/java/upplic/com/angelavto/presentation/view_controllers/: AcAvtoCtrl.java  AcEditAvtoCtrl.java  AcLoginCtrl.java  AcMainCtrl.java  AcRecordRouteCtrl.java  AcRecordsCtrl.java  AcSelectBeaconCtrl.java  FmtAvtoCtrl.java  FmtAvtoDriveCtrl.java  FmtBeaconsCtrl.java  FmtBeaconsShopCtrl.java  FmtCreateCarCtrl.java  FmtGarageCtrl.java  FmtGetCodeCtrl.java  FmtMapCtrl.java  FmtSelectBeaconController.java  FmtShopCtrl.java  ViewController.java
app/src/main/java/upplic/com/angelavto/presentation/wrappers/: AbstractHundleMemento.java  ActionHundleMemento.java  ActivityHandleMemento.java  FragmentHandleMemento.java
app/src/main/res/drawable/: button_disabled.xml  button_get_code.xml  button_get_code_pressed.xml  button_green.xml  button_green_disabled.xml  button_green_pressed.xml  button_marron.xml  button_marron_disabled.xml  button_marron_pressed.xml  selector_enter.xml  selector_get_code.xml  selector_green_button.xml  selector_marengo_button.xml  selector_marron_button.xml
app/src/main/res/layout/: ac_auto.xml  ac_edit_avto.xml  ac_login.xml  ac_main.xml  ac_record_route.xml  ac_records.xml  ac_select_beacon.xml  fmt_about.xml  fmt_auto.xml  fmt_avto_drive.xml  fmt_beacons.xml  fmt_beacons_shop.xml  fmt_create_car.xml  fmt_garage.xml  fmt_get_code.xml  fmt_input_phone.xml  fmt_map.xml  fmt_select_beacon.xml  fmt_shop.xml  input_phone_fragment.xml  v_app_menu.xml  v_app_menu_child.xml  v_app_menu_footer.xml  v_app_menu_header.xml  v_beacon.xml  v_beacon_footer.xml  v_beacons_shop_footer.xml  v_garage.xml  v_input_phone_dialog.xml  v_record.xml  v_shop.xml  v_shop_footer.xml  v_shop_header.xml  v_spinner_item.xml
app/src/main/res/layout-sw600dp/: ac_login.xml
app/src/main/res/menu/: avto_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/test/java/upplic/com/angelavto/: ExampleUnitTest.java
(+80 files in other folders)
