<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grideperlevy">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_records_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorAccent" />

    <ListView
        android:id="@+id/ac_records_lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grideperlevy"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ac_records_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/ac_records_shop_pv_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

    <TextView
        android:id="@+id/ac_records_shop_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/cant_load_data"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/gray_box"
        android:textSize="26sp"
        android:visibility="invisible" />
</RelativeLayout>