<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grideperlevy">

    <TextView
        android:id="@+id/fmt_avto_drive_tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/marron"
        android:textSize="25sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fmt_avto_drive_swt_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_avto_drive_tv_warning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:enabled="false"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="@string/notifications"
        android:textColor="@color/slate_gray"
        android:theme="@style/Color1SwitchStyle" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fmt_avto_drive_swt_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fmt_avto_drive_swt_notifications"
        android:layout_alignRight="@+id/fmt_avto_drive_swt_notifications"
        android:layout_below="@+id/fmt_avto_drive_swt_notifications"
        android:background="@color/white"
        android:enabled="false"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:text="@string/security_on"
        android:textColor="@color/slate_gray"
        android:theme="@style/Color1SwitchStyle" />


    <Button
        android:id="@+id/fmt_avto_drive_btn_update"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_avto_drive_swt_security"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:background="@drawable/selector_green_button"
        android:drawableLeft="@drawable/ic_update_white"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Обновить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>