<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grideperlevy">

    <include layout="@layout/v_beacons_shop_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView android:id="@+id/fmt_beacons_shop_lv_beacons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grideperlevy"
        android:dividerHeight="10dp"
        android:layout_below="@+id/include_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/fmt_beacons_shop_pv_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:pv_circular="false"
        app:pv_autostart="false"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

    <TextView
        android:id="@+id/fmt_beacons_shop_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/cant_load_data"
        android:textAlignment="center"
        android:textColor="@color/gray_box"
        android:textSize="26sp"
        android:visibility="invisible" />

    <include layout="@layout/v_beacon_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include_footer" />
</RelativeLayout>