<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grideperlevy">

    <TextView
        android:id="@+id/fmt_avto_drive_tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/marron"
        android:textSize="25sp" />

    <Button
        android:id="@+id/fmt_avto_drive_btn_security"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_avto_drive_tv_warning"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_disabled"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Охрана"
        android:textAllCaps="false"
        android:textColor="@color/silver_gray"
        android:textSize="17sp" />

    <Button
        android:id="@+id/fmt_avto_drive_btn_notification"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_avto_drive_btn_security"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_disabled"
        android:drawableLeft="@drawable/ic_notifications"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Уведомления"
        android:textAllCaps="false"
        android:textColor="@color/silver_gray"
        android:textSize="17sp" />


    <Button
        android:id="@+id/fmt_avto_drive_btn_update"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmt_avto_drive_btn_notification"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_green_button"
        android:drawableLeft="@drawable/ic_update_white"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Обновить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/fmt_avto_drive_btn_alarm_off"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_disabled"
        android:drawableLeft="@drawable/ic_alarm"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Выключить тревогу"
        android:textAllCaps="false"
        android:textColor="@color/silver_gray"
        android:textSize="17sp"
        android:layout_below="@+id/fmt_avto_drive_btn_update"
        android:layout_alignLeft="@+id/fmt_avto_drive_btn_update"
        android:layout_alignStart="@+id/fmt_avto_drive_btn_update" />
</RelativeLayout>