<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grideperlevy"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/v_beacon_footer_btn_open_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_marengo_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/got_to_shop"
        android:textAllCaps="false"
        android:textColor="@color/grideperlevy"
        android:textSize="15sp" />
</FrameLayout>